buildscript {
  dependencies {
    classpath rootProject.ext.androidPlugin
    classpath rootProject.ext.kotlinPlugin
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
  compile project(':rxbinding-leanback-v17')
  compile project(':rxbinding-kotlin')
  compile rootProject.ext.kotlinStdlib
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion 17
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
    kotlinOptions.moduleName = "rxbinding2-leanback-v17-kotlin"
  }

  dexOptions {
    preDexLibraries = !rootProject.ext.ci
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
