ext {
  androidPlugin = 'com.android.tools.build:gradle:3.0.1'
  minSdkVersion = 14
  compileSdkVersion = 28

  kotlinPlugin = 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.21'
  kotlinStdlib = 'org.jetbrains.kotlin:kotlin-stdlib:1.2.21'
  kotlinPoet = 'com.squareup:kotlinpoet:0.6.0'

  supportVersion = '28.0.0-alpha1'
  supportAnnotations = "com.android.support:support-annotations:$supportVersion"
  supportV4CoreUi = "com.android.support:support-core-ui:$supportVersion"
  supportRecyclerView = "com.android.support:recyclerview-v7:$supportVersion"
  supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"
  supportDesign = "com.android.support:design:$supportVersion"
  supportDesignChip = "com.android.support:design-chip:$supportVersion"
  supportLeanback = "com.android.support:leanback-v17:$supportVersion"

  autoValue = 'com.google.auto.value:auto-value:1.5.2'
  autoValueAnnotations = 'com.jakewharton.auto.value:auto-value-annotations:1.5'

  supportTestRunner = 'com.android.support.test:runner:0.5'
  supportTestRules = 'com.android.support.test:rules:0.5'
  supportTestEspresso = 'com.android.support.test.espresso:espresso-core:2.2.1'
  supportTestEspressoContrib = 'com.android.support.test.espresso:espresso-contrib:2.2.1'
  rxJava = 'io.reactivex.rxjava2:rxjava:2.0.2'
  rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.0'
  junit = 'junit:junit:4.12'

  javaParser = 'com.github.javaparser:javaparser-core:2.5.1'
}

subprojects { project ->
  project.configurations.all {
    resolutionStrategy {
      eachDependency { details ->
        if (details.requested.group == 'com.android.support') {
          details.useVersion(rootProject.ext.supportVersion)
        }
      }
    }
  }
}
