ext {
  androidPlugin = 'com.android.tools.build:gradle:3.2.0'
  minSdkVersion = 14
  compileSdkVersion = 28

  kotlinPlugin = 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.71'
  kotlinStdlib = 'org.jetbrains.kotlin:kotlin-stdlib:1.2.71'
  kotlinPoet = 'com.squareup:kotlinpoet:0.6.0'

  supportVersion = '28.0.0'
  supportAnnotations = "com.android.support:support-annotations:$supportVersion"
  supportV4CoreUi = "com.android.support:support-core-ui:$supportVersion"
  supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"
  supportDesign = "com.android.support:design:$supportVersion"
  supportLeanback = "com.android.support:leanback-v17:$supportVersion"

  androidXDrawerLayout = 'androidx.drawerlayout:drawerlayout:1.0.0'
  androidXRecyclerView = 'androidx.recyclerview:recyclerview:1.0.0'
  androidXViewPager = 'androidx.viewpager:viewpager:1.0.0'

  autoValue = 'com.google.auto.value:auto-value:1.6.2'
  autoValueAnnotations = 'com.google.auto.value:auto-value-annotations:1.6.2'

  supportTestRunner = 'com.android.support.test:runner:0.5'
  supportTestRules = 'com.android.support.test:rules:0.5'
  supportTestEspresso = 'com.android.support.test.espresso:espresso-core:2.2.1'
  supportTestEspressoContrib = 'com.android.support.test.espresso:espresso-contrib:2.2.1'

  androidXTestRunner = 'androidx.test:runner:1.1.0-beta02'
  androidXTestRules = 'androidx.test:rules:1.1.0-beta02'
  androidXTestEspresso = 'androidx.test.espresso:espresso-core:3.1.0-beta02'
  androidXTestEspressoContrib = 'androidx.test.espresso:espresso-contrib:3.1.0-beta02'

  rxJava = 'io.reactivex.rxjava2:rxjava:2.2.2'
  rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.1.0'
  junit = 'junit:junit:4.12'

  javaParser = 'com.github.javaparser:javaparser-core:2.5.1'
}

subprojects { project ->
  project.configurations.all {
    resolutionStrategy {
      eachDependency { details ->
        if (details.requested.group == 'com.android.support') {
          details.useVersion(rootProject.ext.supportVersion)
        }
      }
    }
  }
}
