ext {
  androidPlugin = 'com.android.tools.build:gradle:2.2.2'
  minSdkVersion = 14
  compileSdkVersion = 25
  buildToolsVersion = '25.0.1'

  ci = 'true'.equals(System.getenv('CI'))

  kotlinPlugin = 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.4'
  kotlinStdlib = 'org.jetbrains.kotlin:kotlin-stdlib:1.0.4'

  supportVersion = '25.0.1'
  supportAnnotations = "com.android.support:support-annotations:$supportVersion"
  supportV4CoreUi = "com.android.support:support-core-ui:$supportVersion"
  supportRecyclerView = "com.android.support:recyclerview-v7:$supportVersion"
  supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"
  supportDesign = "com.android.support:design:$supportVersion"
  supportLeanback = "com.android.support:leanback-v17:$supportVersion"

  supportTestRunner = 'com.android.support.test:runner:0.5'
  supportTestRules = 'com.android.support.test:rules:0.5'
  supportTestEspresso = 'com.android.support.test.espresso:espresso-core:2.2.1'
  supportTestEspressoContrib = 'com.android.support.test.espresso:espresso-contrib:2.2.1'
  rxJava = 'io.reactivex.rxjava2:rxjava:2.0.2'
  rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.0'
  junit = 'junit:junit:4.12'
  truth = 'com.google.truth:truth:0.30'

  javaParser = 'com.github.javaparser:javaparser-core:2.1.0'
}

subprojects { project ->
  project.configurations.all {
    resolutionStrategy {
      eachDependency { details ->
        if (details.requested.group == 'com.android.support') {
          details.useVersion(rootProject.ext.supportVersion)
        }
      }
    }
  }
}
