GROUP=com.jakewharton.rxbinding
VERSION_NAME=0.4.1-SNAPSHOT

POM_DESCRIPTION=RxJava binding APIs for Android's UI widgets.

POM_URL=https://github.com/JakeWharton/RxBinding/
POM_SCM_URL=https://github.com/JakeWharton/RxBinding/
POM_SCM_CONNECTION=scm:git:git://github.com/JakeWharton/RxBinding.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/JakeWharton/RxBinding.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jakewharton
POM_DEVELOPER_NAME=Jake Wharton
