rootProject.name = 'rxbinding-root'

include ':rxbinding'
include ':rxbinding-appcompat'
include ':rxbinding-core'
include ':rxbinding-drawerlayout'
include ':rxbinding-leanback'
include ':rxbinding-material'
include ':rxbinding-recyclerview'
include ':rxbinding-slidingpanelayout'
include ':rxbinding-swiperefreshlayout'
include ':rxbinding-viewpager'
include ':rxbinding-viewpager2'
include ':testing-utils'
