rootProject.name = 'rxbinding-root'

include ':rxbinding'
include ':rxbinding-appcompat-v7'
include ':rxbinding-appcompat-v7-kotlin'
include ':rxbinding-design'
include ':rxbinding-design-kotlin'
include ':rxbinding-drawerlayout'
include ':rxbinding-kotlin'
include ':rxbinding-leanback-v17'
include ':rxbinding-leanback-v17-kotlin'
include ':rxbinding-recyclerview'
include ':rxbinding-support-v4'
include ':rxbinding-support-v4-kotlin'
include ':rxbinding-swiperefreshlayout'
include ':rxbinding-viewpager'
include ':testing-utils'
