rootProject.name = 'rxbinding-root'

include ':rxbinding'
include ':rxbinding-appcompat-v7'
include ':rxbinding-core'
include ':rxbinding-design'
include ':rxbinding-drawerlayout'
include ':rxbinding-leanback'
include ':rxbinding-recyclerview'
include ':rxbinding-slidingpanelayout'
include ':rxbinding-swiperefreshlayout'
include ':rxbinding-viewpager'
include ':testing-utils'
