apply from: rootProject.file('gradle/common-build.gradle')

dependencies {
  api deps.androidXAnnotations
  api deps.kotlinStdlib
  api deps.rxJava
  implementation deps.rxAndroid

  androidTestImplementation project(':testing-utils')
  androidTestImplementation deps.androidXTestRunner
  androidTestImplementation deps.androidXTestRules
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
