<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group>
    <item
        android:id="@+id/menu_item_one"
        android:title="Hi"
        />
    <item
        android:id="@+id/menu_item_two"
        android:title="Hey"
        />
  </group>
</menu>