apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

dependencies {
  api project(':rxbinding')
  api deps.androidXCore
  api deps.kotlinStdlib
  implementation deps.rxAndroid

  androidTestImplementation project(':testing-utils')
  androidTestImplementation deps.androidXTestRunner
  androidTestImplementation deps.androidXTestRules
  androidTestImplementation deps.androidXTestEspresso
  androidTestImplementation deps.rxAndroid
}

android {
  compileSdkVersion buildConfig.compileSdkVersion

  defaultConfig {
    minSdkVersion buildConfig.minSdkVersion

    testInstrumentationRunner 'com.jakewharton.rxbinding3.RxBindingTestRunner'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
  }

  buildTypes {
    debug {
      testCoverageEnabled true
    }
  }

  packagingOptions {
    exclude 'META-INF/proguard/*' // TODO https://issuetracker.google.com/issues/109857884
  }

  // TODO replace with https://issuetracker.google.com/issues/72050365 once released.
  libraryVariants.all {
    it.generateBuildConfig.enabled = false
  }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
