buildscript {
  dependencies {
    classpath rootProject.ext.androidPlugin
  }
}

apply plugin: 'com.android.library'

dependencies {
  compile rootProject.ext.rxJava
  compile rootProject.ext.supportAnnotations

  androidTestCompile rootProject.ext.testingSupportLib
  androidTestCompile(rootProject.ext.truth) {
    exclude group: 'junit' // Android ships with JUnit.
  }

  testCompile rootProject.ext.junit
  testCompile rootProject.ext.truth
  testCompile rootProject.ext.mockito
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  defaultConfig {
    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
  }

  buildTypes {
    debug {
      testCoverageEnabled true
    }
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
}
