buildscript {
  dependencies {
    classpath rootProject.ext.androidPlugin
    classpath rootProject.ext.kotlinPlugin
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
  api project(':rxbinding')
  api rootProject.ext.kotlinStdlib
  implementation rootProject.ext.supportAnnotations
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
