apply from: rootProject.file('gradle/common-build.gradle')

dependencies {
  api project(':rxbinding')
  api deps.androidXLeanback
  api deps.kotlinStdlib
  implementation deps.rxAndroid

  androidTestImplementation project(':testing-utils')
  androidTestImplementation deps.androidXTestRunner
  androidTestImplementation deps.androidXTestRules
  androidTestImplementation deps.androidXTestEspresso
  androidTestImplementation deps.rxAndroid
}

android {
  defaultConfig {
    minSdkVersion 17
  }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
