buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.2'
  }
}

apply plugin: 'kotlin'

apply from: rootProject.file('../dependencies.gradle')

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile gradleApi()
  compile rootProject.ext.androidPlugin
  compile rootProject.ext.javaParser
  compile rootProject.ext.kotlinStdlib
}
