buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.21'
  }
}

apply plugin: 'kotlin'

apply from: rootProject.file('../dependencies.gradle')

repositories {
  jcenter()
  google()
}

dependencies {
  implementation gradleApi()
  implementation rootProject.ext.androidPlugin
  implementation rootProject.ext.javaParser
  implementation rootProject.ext.kotlinPoet
  implementation rootProject.ext.kotlinStdlib
}
