apply plugin: 'com.android.library'

dependencies {
  api project(':rxbinding')
  api deps.supportDesign
  implementation deps.rxAndroid
  implementation deps.supportAnnotations

  compileOnly deps.autoValueAnnotations
  annotationProcessor deps.autoValue

  androidTestImplementation project(':testing-utils')
  androidTestImplementation deps.supportTestRunner
  androidTestImplementation deps.supportTestRules
  androidTestImplementation deps.supportTestEspresso
  androidTestImplementation deps.rxAndroid
}

android {
  compileSdkVersion buildConfig.compileSdkVersion

  defaultConfig {
    minSdkVersion buildConfig.minSdkVersion

    testInstrumentationRunner 'com.jakewharton.rxbinding.RxBindingTestRunner'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
  }

  buildTypes {
    debug {
      testCoverageEnabled true
    }
  }

  // TODO replace with https://issuetracker.google.com/issues/72050365 once released.
  libraryVariants.all {
    it.generateBuildConfig.enabled = false
  }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
