apply from: rootProject.file('gradle/common-build.gradle')

dependencies {
  api project(':rxbinding')
  api deps.androidXDrawerLayout
  api deps.kotlinStdlib
  implementation deps.rxAndroid

  androidTestImplementation project(':testing-utils')
  androidTestImplementation deps.androidXTestRunner
  androidTestImplementation deps.androidXTestRules
  androidTestImplementation deps.androidXTestEspresso
  androidTestImplementation deps.androidXTestEspressoContrib
  androidTestImplementation deps.rxAndroid
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
