apply plugin: 'com.android.library'

dependencies {
  api deps.androidXTestRunner
  api deps.androidXTestEspresso
  api deps.rxAndroid
}

android {
  compileSdkVersion buildConfig.compileSdkVersion

  defaultConfig {
    minSdkVersion buildConfig.minSdkVersion
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    disable 'InvalidPackage'
  }
}
