buildscript {
  dependencies {
    classpath rootProject.ext.androidPlugin
  }
}

apply plugin: 'com.android.library'
apply plugin: 'rxbinding-module'

dependencies {
  api project(':rxbinding')
  api rootProject.ext.supportLeanback
  implementation rootProject.ext.rxAndroid
  implementation rootProject.ext.supportAnnotations

  compileOnly rootProject.ext.autoValueAnnotations
  annotationProcessor rootProject.ext.autoValue

  androidTestImplementation project(':testing-utils')
  androidTestImplementation rootProject.ext.supportTestRunner
  androidTestImplementation rootProject.ext.supportTestRules
  androidTestImplementation rootProject.ext.supportTestEspresso
  androidTestImplementation rootProject.ext.rxAndroid
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdkVersion 17

    testInstrumentationRunner 'com.jakewharton.rxbinding.RxBindingTestRunner'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
  }

  buildTypes {
    debug {
      testCoverageEnabled true
    }
  }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
