buildscript {
  dependencies {
    classpath rootProject.ext.androidPlugin
  }
}

apply plugin: 'com.android.library'
apply plugin: 'rxbinding-module'

dependencies {
  compile project(':rxbinding')
  compile rootProject.ext.supportLeanback

  provided rootProject.ext.autoValueAnnotations
  annotationProcessor rootProject.ext.autoValue

  androidTestCompile project(':testing-utils')
  androidTestCompile rootProject.ext.supportTestRunner
  androidTestCompile rootProject.ext.supportTestRules
  androidTestCompile rootProject.ext.supportTestEspresso
  androidTestCompile rootProject.ext.rxAndroid
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion 17

    testInstrumentationRunner 'com.jakewharton.rxbinding.RxBindingTestRunner'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  dexOptions {
    preDexLibraries = !rootProject.ext.ci
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
  }

  buildTypes {
    debug {
      testCoverageEnabled true
    }
  }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
